[tox]
isolated_build = true
requires =
    tox>=4
env_list =
    py{38,39,310,311}

[testenv]
description = run tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest

[testenv:lint]
description = run linters
skip_install = true
commands =
    poetry run black remarshal.py tests/context.py tests/test_remarshal.py
    poetry run ruff remarshal.py tests/context.py tests/test_remarshal.py

[testenv:type]
description = run type check
skip_install = true
commands =
    poetry run mypy remarshal.py tests/context.py tests/test_remarshal.py
